destinations=CHIME,SLACK,CUSTOMWEBHOOK,SNS
CHIME=com.amazon.opendistroforelasticsearch.alerting.destination.factory.ChimeDestinationFactory
SLACK=com.amazon.opendistroforelasticsearch.alerting.destination.factory.SlackDestinationFactory
CUSTOMWEBHOOK=com.amazon.opendistroforelasticsearch.alerting.destination.factory.CustomWebhookDestinationFactory
SNS=com.amazon.opendistroforelasticsearch.alerting.destination.factory.SNSDestinationFactory
